@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: rgb(30, 50, 50);
    /* background-image: linear-gradient(to bottom, #faf1cb, #f1ebc7, #e8e6c4, #dfe0c0, #d7dabd, #cad1b4, #bcc7ab, #afbea2, #98af93, #81a085, #699279, #50836e); */
}

.wrapper{
    margin: 0 auto;
    width: 95%;
}

header{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

nav{
    display: flex;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 55px;
    /* top: 0; */

    /* position: fixed; */
    overflow: hidden;
    text-align: center;
    justify-content: center;

    background-color: #2F4858;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

nav a{
    font-size: 15px;
    font-weight: 500;
    padding: 15px 60px;

    color: white;
    text-align: center;
    text-decoration: none;
}

nav a:hover{
    background-color: #FD5858;
    transition-duration: 0.5s;
}

main{
    width: 100%;
}

section{
    margin-bottom: 80px;
}
section h1{
    font-size: 75px;
    font-weight: 300;

    padding: 45px;
    margin: 0px;

    text-align: center;
}

.twocolumn{
    display: flex;
}
.twocolumn-items{
    flex: 50%;
    width: 80%;
    padding: 15px;
}

/* onehalf layout */

.onehalf{
    display: flex;
}
.onehalf-items{
    flex: 50%;
    width: 80%;
    padding: 15px;
}
.onehalf-items img{
    width: 100%;
    height: 350px;
    border-radius: 15%;

    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

/* onethird layout */

.onethird{
    display: flex;
}
.onethird-items{
    flex: 33.33%;
    width: 70%;
    padding: 15px;
}
.onethird-items img{
    width: 100%;
    height: 150px;
    border-radius: 15%;

    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

/* grid layout */

.grid{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.grid-img{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.grid-img img{
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 15%;
    
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.grid-item h3{
    text-align: center;
    font-weight: 400;
}

footer{
    margin: 0px;
    padding: 100px;
    text-align: center;

    color: white;
    background-color: #2F4858;
}

.button{
    margin: 15px;
    width: 120px;
    padding: 10px;
    border-radius: 20px;
    border: none;

    background-color: #2F4858;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}
.button a{
    font-size: 15px;
    font-weight: 300;

    color: white;
    text-align: center;
    text-decoration: none;
}
.button:hover{
    background-color: #f24336e6;
    transition-duration: 0.5s;
}
